<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:orientation="vertical">

        <Button
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textSize="15sp"
            android:textColor="#FFF"
            android:text="back"
            android:background="@drawable/rounded_btn"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Silahkan isi data diri anda,"
            android:textColor="@color/biru"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Nama"
            android:textSize="15dp"
            android:textColor="@color/biru"/>

        <EditText
            android:id="@+id/nama"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="17sp"
            android:textColor="@color/txt_abu"
            android:backgroundTint="@color/biru"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="NO. HP"
            android:textSize="15dp"
            android:textColor="@color/biru"/>

        <EditText
            android:id="@+id/no_hp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="17sp"
            android:textColor="@color/txt_abu"
            android:backgroundTint="@color/biru"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textSize="15dp"
            android:textColor="@color/biru"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="17sp"
            android:textColor="@color/txt_abu"
            android:backgroundTint="@color/biru"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:textSize="15dp"
            android:textColor="@color/biru"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="17sp"
            android:textColor="@color/txt_abu"
            android:backgroundTint="@color/biru"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tanggal Lahir"
            android:textSize="15dp"
            android:textColor="@color/biru"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/tgl_lahir"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="17sp"
            android:textColor="@color/txt_abu"
            android:backgroundTint="@color/biru"/>

            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:textColor="#FFF"
                android:textSize="30sp"
                android:background="@drawable/rounded_btn"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Jenis Kelamin"
            android:textSize="15dp"
            android:textColor="@color/biru"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="laki-laki" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="perempuan" />

        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/biru"
            android:text="SIGN UP"
            android:textColor="#FFF"
            android:textSize="19sp"
            />


    </LinearLayout>



</LinearLayout>